[00:00.65] You would think I'm standing outside how I'm going in
[00:03.82] Jumping out the gym while they balling on a lowered rim
[00:06.88] Graduation days, I was comin' for the glory then
[00:09.72] Blessings rained in, pourin' in, I need more of them (Woo)
[00:38.72] 
[00:13.03] Yeah, give it up (Give it up), send it up (Send it up)
[00:16.15] It's imperative, it's a must (It's a must)
[00:37.15] 
[00:19.65] Matchin' debit cards (It's a must, nigga), his and hers (Right now)
[00:22.71] Show them how you filled a billion in the clutch (What? What?)
[00:25.86] We gon' run it up, but we ain't in a rush (Run it)
[00:28.98] If it don't scare you, you ain't dreaming big enough (Run it, woo)
[00:31.54] Took it worldwide like I said I would from jump (Jump)
[00:34.77] Know I did it all when it's all said and done (Jump, jump, yeah)
[01:06.77] 
[00:38.16] Send it up (Send it up), send it up (Send it up, send it)
[00:41.39] It's a must (It's a must, ha)
[00:55.89] 
[00:43.33] Ten times ten, ten times out of ten (Baow, baow)
[00:45.96] Finna spaz, back to black, Amy Winehouse and them (Baow, baow, baow)
[00:49.08] All the threats to the fam', I'll advise them against (Baow, baow)
[00:52.15] Catch you walkin' out the barbershop and line you up again
[00:55.37] Know they can't avoid this, not the one to go against
[00:58.30] Brought the Southside with me, this is Illinois, bitch (What?)
[01:01.47] She been askin' to stick around, she don't know it yet (Know it)
[01:04.64] She got back and a pretty smile, shawty poison (Eh-ah, eh-ah)
[01:07.61] She gon' play with your emotions, now you broken (What?)
[01:10.88] Type of girl they goin' broke for, got 'em broken
[01:13.95] They got tendencies to talk bits to you, don't hear 'em
[01:17.03] I put tennis' on both wrists, rings both hands (Tennis, yeah)
[01:20.00] Know the truth, I'm just over it, y'all don't understand
[01:23.15] Next to me, you niggas soda cans in the Grand Canyon (What?)