[00:00.61] You would think I'm standing outside how I'm going in
[00:03.84] Jumping out the gym while they balling on a lowered rim
[00:06.82] Graduation days, I was comin' for the glory then
[00:09.77] Blessings rained in, pourin' in, I need more of them (woo)
[00:38.77] 
[00:13.01] Yeah, give it up (give it up), send it up (send it up)
[00:16.16] It's imperative, it's a must (it's a must)
[00:37.16] 
[00:19.69] Matchin' debit cards (it's a must, nigga), his and hers (right now)
[00:22.73] Show them how you filled a billion in the clutch (what? What?)
[00:25.89] We gon' run it up, but we ain't in a rush (run it)
[00:28.95] If it don't scare you, you ain't dreaming big enough (run it, woo)
[00:31.56] Took it worldwide like I said I would from jump (jump)
[00:34.71] Know I did it all when it's all said and done (jump, jump, yeah)
[01:06.71] 
[00:38.19] Send it up (send it up), send it up (send it up, send it)
[00:41.37] It's a must (it's a must, ha)
[00:55.87] 
[00:43.39] Ten times ten, ten times out of ten (bah, bah)
[00:45.91] Finna spaz, back to black, Amy Winehouse and them
[00:49.00] All the threats to the fam', I'll advise them against
[00:52.12] Catch you walkin' out the barbershop and line you up again
[00:55.39] Know they can't avoid this, not the one to go against
[00:58.36] Brought the Southside with me, this is Illinois, bitch (what?)
[01:01.42] She been askin' to stick around, she don't know it yet (know it)
[01:04.63] She got back and a pretty smile, shawty poison (eh-ah, eh-ah)
[01:07.65] She gon' play with your emotions, now you broken (what?)
[01:10.80] Type of girl they goin' broke for, got 'em broken
[01:13.91] They got tendencies to talk bits to you, don't hear 'em
[01:17.04] I put tennis' on both wrists, rings both hands (tennis, yeah)
[01:20.00] Know the truth, I'm just over it, y'all don't understand
[01:23.14] Next to me, you niggas soda cans in the Grand Canyon (what?)