[00:15.97] I didn't like you much
[00:18.53] Can't remember how we ending up gettin back in touch
[00:23.83] You made me change my hair
[00:26.52] Just to make me change it back again, when fashion's in the air
[00:58.02] 
[00:31.41] But don't get me wrong
[00:34.79] You weren't the first girl that I ever kissed with tongues
[00:38.61] But you were the best
[00:40.13] You let me touch your chest
[00:42.47] Cause I saved you two's on my last cigarette
[01:04.47] 
[00:46.25] I saw you on the underground
[00:48.32] You smiled at me and then turned around, now love
[00:52.42] This must be love
[00:54.38] We got it on behind the station
[00:56.19] Let's avoid this situation, love
[01:00.10] This must be love
[01:08.60] 
[01:10.34] I couldn't work you out
[01:13.36] You threw my cd's away
[01:15.37] Got out our photos cut me out
[01:18.39] And you just carry on
[01:20.43] You tell all your mates that you were right
[01:23.18] And I was always wrong
[01:34.18] 
[01:25.98] But don't get me wrong, so wrong
[01:29.46] You weren't the first girl that I ever kissed with tongues
[01:32.93] But you were the best
[01:34.33] You let me touch your chest
[01:36.74] Cause I saved you two's on my last cigarette
[01:58.74] 
[01:40.87] I saw you on the underground,
[01:42.75] You smiled at me and then turned around, now love
[01:46.69] This must be love
[01:48.78] We got it on behind the station
[01:50.63] Let's avoid this situation, love
[01:54.46] This must be love
[02:02.96] 
[02:11.91] You said that I was too fat
[02:13.87] I said that you were too thin
[02:15.69] You kissed me right on the lips
[02:17.31] Then kicked me right in the shin
[02:19.48] You said "Well do you love me?"
[02:21.70] I said "Well I think your fit!"
[02:24.95] You said "We can't carry on, if you cannot commit"
[02:49.95] 
[02:28.04] I saw you on the underground
[02:29.75] You smiled at me and then turned around, now love
[02:33.67] This must be love
[02:35.78] We got it on behind the station
[02:37.64] Lets avoid this situation, love
[02:41.37] This must be love
[02:49.87] 
[02:45.37] This, must be love
[02:49.08] This must be love
[02:52.73] This, must be love
[02:56.63] This must be love
[03:00.68] This, must be love
[03:02.46] I saw you on the underground
[03:04.12] This must be love
[03:07.97] This, must be love
[03:09.82] We got it on behind the station
[03:11.96] This must be love