[00:27.83] Home is where I want to be
[00:29.88] Pick me up and turn me around
[00:31.85] I feel numb, born with a weak heart
[00:34.03] Guess I must be having fun
[00:47.03] 
[00:36.87] The less we say about it the better
[00:38.17] Make it up as we go along
[00:41.05] Feet on the ground, head in the sky
[00:45.26] It's okay, I know nothing's wrong, nothing
[01:06.26] 
[00:49.76] I got plenty of time
[00:57.95] You got light in your eyes
[01:05.96] And you're standing here beside me
[01:10.43] I love the passing of time
[01:14.19] Never for money, always for love
[01:17.53] Cover up and say goodnight, say goodnight
[01:38.03] 
[01:33.75] Home, is where I want to be
[01:43.54] But I guess I'm already there
[01:46.88] I come home, she lifted up her wings
[01:51.13] I guess that this must be the place
[02:08.63] 
[01:54.52] I can't tell one from the other
[01:58.84] I find you, or you find me?
[02:03.10] There was a time before we were born
[02:07.18] If someone asks, this is where I'll be, where I'll be
[02:33.68] 
[02:13.27] We drift in and out
[02:18.82] Sing into my mouth
[02:27.53] Out of all those kinds of people
[02:32.92] You got a face with a view
[02:45.92] 
[02:36.92] I'm just an animal looking for a home
[02:40.49] And share the same space for a minute or two
[02:44.51] And you love me till my heart stops
[02:49.33] Love me till I'm dead
[02:59.83] 
[02:52.17] Eyes that light up
[02:56.25] Eyes look through you
[02:57.92] Cover up the blank spots
[02:59.72] Hit me on the head