[00:31.80] It must be love, I'm feeling
[00:37.26] This must be love
[00:41.13] Oh this must be love, I'm feeling
[00:48.06] This must be love
[00:56.56] 
[00:53.12] Well I wait in every day, just in case
[00:59.65] You decide to call
[01:04.35] And I can hardly wait, 'cause I never thought time could pass so slowly
[01:39.85] 
[01:13.58] It must be love, I'm feeling
[01:18.87] This must be love
[01:22.66] Oh this must be love, I'm feeling
[01:29.27] This must be love
[01:37.77] 
[01:34.96] Happiness is something I never thought I'd feel again, but now I know
[01:45.62] It's you that I've been looking for
[01:49.41] And day by day more and more
[01:55.55] I know what you think, you've heard it before
[02:00.84] Don't tell me I know
[02:05.78] But this feeling inside my heart
[02:09.75] You know I'm never letting go
[02:14.49] 'Cause I think that
[02:23.99] 
[02:16.42] It must be love, I'm feeling
[02:21.58] This must be love
[02:25.83] Oh this must be love, I'm feeling
[02:31.89] This must be love
[02:40.39] 
[02:37.35] Words can only say so much
[02:41.43] It's hard to express
[02:47.37] The things you do to me
[02:51.57] You're everything I could ever dreamed you'd be
[03:15.07] 
[02:57.75] This must be love, I'm feeling
[03:03.16] This must be love
[03:07.56] Oh this must be love, I'm feeling
[03:13.55] This must be love