[00:00.98] This is the sound of what you don't know killing you
[00:08.09] This is the sound of what you don't need still true
[00:11.67] This is the sound of what you don't want still in you
[00:17.10] Never again
[00:22.60] 
[00:19.23] When a live wire lights little metal rail right
[00:21.31] When a marvel of engineering steered me clear in to the plight
[00:24.71] Right before the bodegas open, after the peak of night
[00:27.78] Before the paper's delivered, I sat on the corner and sparked a light
[01:02.28] 
[00:31.20] The same corner I perched when I zone dropped on the block first
[00:34.15] At almost 5 O'clock watching for sun spots or store clerks
[00:37.55] Alone spot, almost kinda like the zone was forgot
[00:40.05] As if the grid had been reset and couldn't catch to the clock
[01:10.55] 
[00:43.35] Or the stoop was stuck in the past a half minute
[00:45.28] And I sat in it
[00:46.82] With a loosie Newpy drift out of my lips, taste, half minted
[00:49.52] Come on
[00:53.02] 
[00:58.83] And I felt like a hundred bucks in the pocket of a gambling lush
[01:02.18] At a Wondershowzen flow with the druids of destructo luck
[01:05.53] Fugitoid on the run again, the sky gleamed, the maroonist coloring
[01:09.70] Layered against the bluest tone from where the thunder lived
[01:39.70] 
[01:11.82] Here I was directly under it like some dejected little gray
[01:15.83] And they told to stay and wait for the mothership
[01:18.79] A cotton ball in a blizzard of mischief or brain prison
[01:21.47] With a thought that rode on the bus and came for conjugal visits
[01:53.47] 
[01:24.35] And fucked it's way into my gray matter, the tattered territory
[01:27.49] Stayed chattering and nagging till it demanded it yell it for me
[01:30.53] And I tried to hold the thing back', but the meditation was otherly
[01:33.67] Fixated on what a friend said and relating it to my struggling
[02:04.67] 
[01:37.16] Metropoloid void so damn smothering
[01:39.55] But we were children of poisenville
[01:41.33] And saw the seduction less repugnant
[01:59.33] 
[01:43.35] And reserved the right as the triggerman
[01:44.54] With the back up plan of self destruction
[01:46.30] And I touched the type of chemicals
[01:48.06] That could pull me towards that function
[02:08.06] 
[01:49.77] It's the stuff I find hard for discussion
[01:51.61] How the fuck do you explain
[01:53.28] Your our own self destruction
[01:54.35] And still remain trusted?
[02:06.85] 
[02:18.01] To answer the question, yes, the city wants you gone
[02:21.43] And thats the only thing connecting us
[02:23.31] But the connection is so strong
[02:25.47] So how dare you assume that I'll sleep when you're dead
[02:27.89] This is well outside the boundaries of acceptable behavior
[02:56.89] 
[02:31.39] I will not give you the go ahead
[02:33.09] And you will not be remembered fondly
[02:34.32] I'm throwing down the gauntlet
[02:35.83] Fuck you, this isn't your decision
[02:52.83] 
[02:37.58] And for all the holy fuck I give
[02:39.35] Your little spectacle is ended
[02:40.44] But don't think for just one second
[02:42.00] You've honored your obligations to me
[03:00.50] 
[02:43.79] I'm serious, look in my eyes
[02:45.52] I don't find this funny or whatever you imagine poetry
[02:47.78] And justice feels like when you combine them
[02:50.15] I am not going to allow this on my watch buddy
[02:52.22] Nobodies impressed with your imagined sacrifice
[02:54.31] Device or insurmountable regret
[03:09.81] 
[02:56.32] You are not uniquely pained
[02:57.99] And if you go we won't be sorry
[02:59.77] And who the hell are you to put me through
[03:00.85] The banality of watching this
[03:15.35] 
[03:02.74] Cause many better men have gone
[03:03.91] For clearly better reasons
[03:05.85] And I starkly must remind you
[03:07.20] That you have not even been trying
[03:24.20] 
[03:08.48] And that's the only thing
[03:09.96] Remarkable about you
[03:10.78] Stop me if I'm lying
[03:20.78] 
[03:14.44] We are always outnumbered but we were never out militiad
[03:17.18] There's no dignity for criminals, no ministry for the wicked
[03:20.82] In this town if you make a sound
[03:22.55] You're the leper with the most fingers
[03:41.55] 
[03:23.86] The league of extraordinary nobodies
[03:25.31] The other teams bringing in ringers
[03:27.15] No faith in the majority, no hope for the little ones
[03:29.95] Sally pulled a pistol out, Billy got a blunderbuss
[03:54.95] 
[03:33.33] So what the fuck are you feeling
[03:35.08] That makes your struggle so wondrous?
[03:36.24] Enough to arrogantly pull
[03:37.99] What's left of the rug out from under us?
[03:58.49] 
[03:39.22] I think not, you're in the same barrel
[03:40.84] All us other crabs are caught
[03:42.78] And if I have to live, you have to live
[03:44.35] Whether you like this shit or not
[03:45.63] Come on
[03:49.13] 
[03:47.73] Dedicated to the drowning, and the noble futility of
[03:49.98] The desperate friends forced to watch
[03:52.25] And to my good friends who refused
[03:54.35] To allow it to happen to me
[04:07.85] 
[03:56.97] You know who you are
[03:58.52] You know what I'm talking about
[04:01.11] Believe me, man, I promise
[04:14.11] 
[04:04.61] Never, never, never, gonna get that way again
[04:08.94] Never, never, never, gonna get that way again
[04:13.66] Never, never, never, gonna get that way again
[04:18.22] Never, never, never, gonna get that way again
[04:40.72] 
[04:23.43] Never, never, never, gonna get that way again
[04:27.83] Never, never, never, gonna get that way again
[04:32.71] Never, never, never, gonna get that way again
[04:37.57] Never, never, never, gonna get that way again
[04:41.52] Never, never