[00:53.93] Each morning after Sunblest
[00:58.43] Feel the benefit, mental arithmetic
[01:03.98] I waited by the staffroom
[01:08.46] In time for benediction
[01:12.15] Living a law just short of delusion
[01:16.67] When we fall in love there's confusion
[01:22.22] This must be the place I waited years to leave
[01:45.22] 
[01:32.11] To our voices nobody's listening
[01:37.41] We shiver in the rain by the touchline
[01:42.04] Then a coach ride to the station
[01:46.96] "My lord, the carriage awaiteth!"
[01:50.32] Living a law just short of delusion
[01:55.62] When we fall in love there's confusion
[02:00.03] This must be the place I waited years to leave
[02:09.51] This must be the place I waited years to leave
[02:19.17] And how
[02:23.22] How long?
[02:27.72] 
[02:42.63] I'm listening to the words I thought I'd never hear again
[02:47.63] A litany of saints and other ordinary men
[02:52.28] Kneeling on the parquet
[02:55.05] Whatever has gone wrong?
[02:56.89] The fear and feeling hopelessness
[02:59.54] I don't want to belong
[03:10.54] 
[03:27.19] I dreamt I was back in uniform
[03:30.57] And a candidate for examination
[03:36.08] History, someone had blundered
[03:40.58] And a voice rapped "knuckle under"
[03:57.58] 
[03:45.10] Living a law just short of delusion
[03:49.63] When we fall in love there's confusion
[03:54.27] This must be the place I waited years to leave
[04:04.26] This must be the place I waited years to leave
[04:12.36] And how
[04:22.31] And how
[04:31.45] How long?