[00:20.89] I personify the 'adolescent on a phone'
[00:26.19] Speaking like I'm bigger than my body
[00:30.77] I personify that lack of freedom in your life
[00:34.95] And I'm sure she'll be gone in a second
[00:38.77] Let me tell you 'bout this girl
[00:42.42] I thought she'd rearrange my world
[00:46.45] Takes a particular type of girl
[00:51.16] To put my heart under arrest
[00:53.46] So why is this feeling on my chest?
[00:59.13] (This must be my dream)
[01:00.95] Wide awake before I found you
[01:03.21] (This must be my dream)
[01:05.10] I can't wait for you boy
[01:08.19] (Wake me from my dream)
[01:09.99] What does all our love amount to?
[01:12.73] (This must be my dream)
[01:14.26] We can't make love when you fly around me baby
[01:19.13] Pipe down, you're no lover
[01:21.90] This feeling keeps your body tune
[01:26.12] Well, I thought it was love but I guess I must be dreaming
[01:31.18] 'Bout feeling something instead of you
[01:34.12] What did I tell you 'bout this girl?
[01:38.44] The one to rearrange your world?
[01:42.20] You got excited and now you find out that your 'girl' won't even get you undressed
[01:49.67] Or care about your beating chest
[01:55.11] (This must be my dream)
[01:56.78] Wide awake before I found you
[01:59.40] (This must be my dream)
[02:01.28] I can't wait for you boy
[02:04.14] (Wake me from my dream)
[02:05.79] What does all our love amount to?
[02:08.78] (This must be my dream)
[02:10.22] We can't make love when you fly around me baby
[02:13.97] (This must be my dream)
[02:15.36] Wide awake before I found you
[02:17.96] (This must be my dream)
[02:19.71] I can't wait for you boy
[02:22.76] (Wake me from my dream)
[02:24.55] What does all our love amount to?
[02:27.36] (This must be my dream)
[02:29.30] We can't make love when you fly around me baby
[03:28.32] (This must be my dream)
[03:29.73] Wide awake before I found you
[03:32.46] (This must be my dream)
[03:34.43] I can't wait for you boy
[03:37.37] (Wake me from my dream)
[03:39.12] What does all our love amount to?
[03:41.87] (This must be my dream)
[03:43.72] We can't make love when you fly around me baby
[03:47.12] (This must be my dream)
[03:48.53] Wide awake before I found you
[03:51.18] (This must be my dream)
[03:53.06] I can't wait for you boy
[03:55.91] (Wake me from my dream)
[03:57.75] What does all our love amount to?
[04:00.55] (This must be my dream)
[04:02.43] We can't make love when you fly around me baby