[00:30.26] It must be love, I'm feeling
[00:36.38] This must be love
[00:40.66] Oh this must be love, I'm feeling
[00:46.45] This must be love
[00:54.95] 
[00:51.63] Well I wait in every day, just in case
[00:58.04] You decide to call
[01:02.60] And I can hardly wait, 'cause I never thought time could pass so slowly
[01:38.10] 
[01:11.88] It must be love, I'm feeling
[01:18.04] This must be love
[01:21.19] Oh this must be love, I'm feeling
[01:27.13] This must be love
[01:35.63] 
[01:32.58] Happiness is something I never thought I'd feel again, but now I know
[01:41.41] It's you that I've been looking for
[01:46.36] And day by day more and more
[01:51.75] I know what you think, you've heard it before
[01:57.96] Don't tell me I know
[02:02.12] But this feeling inside my heart
[02:06.65] You know I'm never letting go
[02:10.64] 'Cause I think that
[02:20.14] 
[02:12.72] It must be love, I'm feeling
[02:18.04] This must be love
[02:21.91] Oh this must be love, I'm feeling
[02:28.20] This must be love
[02:36.70] 
[02:33.51] Words can only say so much
[02:37.13] It's hard to express
[02:42.13] The things you do to me
[02:45.19] You're everything I could ever dreamed you'd be
[03:08.69] 
[02:52.98] This must be love, I'm feeling
[03:00.37] This must be love
[03:02.75] Oh this must be love, I'm feeling
[03:08.80] This must be love