[01:37.91] Home is where I want to be
[01:41.36] Pick me up and turn me around
[01:45.01] I feel numb, burn with a weak heart
[01:49.67] Guess I must be having fun
[02:02.67] 
[01:54.24] The less we say about it the better
[01:57.68] Make it up as we go along
[02:01.81] Feet on the ground, head in the sky
[02:06.85] It's okay, I know nothing's wrong, nothing
[02:27.85] 
[02:11.82] I got plenty of time
[02:18.52] You got light in your eyes
[02:26.87] And you're standing here beside me
[02:30.67] I love the passing of time
[02:33.95] Never for money, always for love
[02:39.42] Cover up and say goodnight, say goodnight
[02:59.92] 
[03:07.27] Home, is where I want to be
[03:23.72] But I guess I'm already there
[03:27.99] I come home, she lifted up her wings
[03:31.83] I guess that this must be the place
[03:49.33] 
[03:35.82] I can't tell one from the other
[03:41.28] I find you, or you find me?
[03:43.99] There was a time before we were born
[03:47.71] If someone asks, this is where I'll be, where I'll be
[04:14.21] 
[03:53.12] We drift in and out
[04:00.22] Sing into my mouth
[04:09.03] Out of all those kinds of people
[04:13.61] You got a face with a view
[04:26.61] 
[04:17.90] I'm just an animal looking for a home
[04:21.37] And share the same space for a minute or two
[04:25.97] And you love me till my heart stops
[04:30.35] Love me till I'm dead
[04:40.85] 
[04:34.51] Eyes that light up
[04:36.08] Eyes look through you
[04:38.32] Cover up the blank spots
[04:40.63] Hit me on the head