[01:03.86] Home is where I want to be
[01:07.54] Pick me up and turn me around
[01:11.69] I feel numb, born with a weak heart
[01:16.19] I guess I must be having fun
[01:30.19] 
[01:20.43] The less we say about it, the better
[01:24.70] Make it up as we go along
[01:28.86] Feet on the ground, head in the sky
[01:33.19] It's okay, I know nothing's wrong, nothing
[01:54.19] 
[01:37.87] I, I got plenty of time
[01:46.29] I, you got light in your eyes
[02:00.79] 
[01:53.44] And you're standing here beside me
[01:58.50] I love the passing of time
[02:02.81] Never for money, always for love
[02:06.89] Cover up and say goodnight, say goodnight
[02:27.39] 
[02:48.81] Home is where I want to be
[02:52.42] But I guess I'm already there
[02:56.60] I come home, she lifted up her wings
[03:01.03] I guess that this must be the place
[03:18.53] 
[03:05.45] I can't tell one from another
[03:09.60] Did I find you, or you find me?
[03:14.02] There was a time before we were born
[03:17.72] If someone asks, this is where I'll be, where I'll be
[03:44.22] 
[03:22.95] I, we drift in and out
[03:31.12] I, sing into my mouth
[03:41.62] 
[03:38.16] Out of all those kinds of people
[03:43.50] You got a face with a view
[03:47.69] I'm just an animal looking for a home
[03:51.15] And share the same space for a minute or two
[04:13.15] 
[03:55.18] And you love me 'til my heart stops
[04:00.69] Love me 'til I'm dead
[04:04.55] Eyes that light up, eyes look through you
[04:08.34] Cover up the blank spots
[04:10.64] Hit me on the head, I got
[04:12.74] "Ooh-ooh-ooh-ooh"