[00:53.95] Each morning after Sunblest
[00:57.97] Feel the benefit, mental arithmetic
[01:03.02] I waited by the staffroom
[01:08.01] In time for benediction
[01:19.51] 
[01:12.01] Living a law just short of delusion
[01:17.14] When we fall in love there's confusion
[01:22.06] This must be the place I waited years to leave
[01:45.06] 
[01:32.22] To our voices nobody's listening
[01:37.22] We shiver in the rain by the touchline
[01:41.23] Then a coach ride to the station
[01:46.31] "My lord, the carriage awaiteth!"
[02:02.81] 
[01:50.37] Living a law just short of delusion
[01:55.32] When we fall in love there's confusion
[01:59.43] This must be the place I waited years to leave
[02:09.43] This must be the place I waited years to leave
[02:32.43] 
[02:18.48] And how...
[02:22.55] How long?
[02:27.05] 
[02:42.90] I'm listening to the words
[02:44.75] I thought I'd never hear again
[02:47.69] A litany of saints and other ordinary men
[03:08.19] 
[02:51.77] Kneeling on the parquet
[02:54.68] Whatever has gone wrong?
[02:56.78] The fear and feeling hopelessness
[02:59.60] I don't want to belong
[03:10.60] 
[03:24.83] I dreamt I was back in uniform
[03:30.97] And a candidate for examination
[03:35.96] History, someone had blundered
[03:41.06] And a voice rapped "knuckle under!"
[03:58.56] 
[03:44.01] Living a law just short of delusion
[03:49.04] When we fall in love there's confusion
[03:54.12] This must be the place I waited years to leave
[04:03.17] This must be the place I waited years to leave
[04:26.17] 
[04:12.21] And how...
[04:22.25] And how...
[04:31.38] How long?
[04:35.88] 
[05:21.53] (Trebuet nash narod odnogo...)